<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.4.11" version-extra="devel">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="false"/>
  <parameter name="clearColor">
   <field name="x" value="0.18039215686275"/>
   <field name="y" value="0.20392156862745"/>
   <field name="z" value="0.21176470588235"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_vrlab">
  <resource internal="false" id="6319d1f3-dc4-bb3-cba-247" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_Oculus_L.fbx">
   <filename value="Controller_Oculus_L.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="6319d1fb-46d-e51-f38-c66" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="Controller_Oculus_R.fbx">
   <filename value="Controller_Oculus_R.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="64ef44b8-326-e4c-e1e-bd2" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="scene.fbx">
   <filename value="scene.fbx"/>
   <source value="C:\Users\user\Desktop\laboratory\chemistry\scene.fbx"/>
   <optimizations/>
  </resource>
  <resource internal="false" id="6502edf9-1e7-71e-2ce-919" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="main.lua">
   <filename value="main.lua"/>
  </resource>
  <resource internal="false" id="6502edf9-261-f36-367-744" kind="script" local="true" forceExport="true" rawAssetsExport="false" name="laboratory.lua">
   <filename value="laboratory.lua"/>
  </resource>
  <resource internal="false" id="650ac251-aa5-1ec-bf9-192" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="scene_collision.fbx">
   <filename value="scene_collision.fbx"/>
   <optimizations/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="TrackingSystem"/>
   <item id="System"/>
   <item id="Viewer"/>
   <item id="Scene"/>
   <item id="5dfb8456-1259-d39d-a18e"/>
  </order>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dea528a-4c29-f619-27a2"/>
    <item value="5dea528a-9764-c1f2-ae1e"/>
    <item value="64ef44af-57a3-b7de-c98f"/>
    <item value="650ac22f-2983-35a3-c123"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="System" name="System" type="system" enabled="true">
   <parameter name="albumName" value="evi_app"/>
  </reactor>
  <reactor id="TrackingSystem" name="TrackingSystem" type="trackingsystem" enabled="true">
   <parameter name="dashDotEnabled" value="true"/>
   <parameter name="dashDotResolution" value="320"/>
   <parameter name="dashDotMinPresenceTime" value="0.1"/>
   <parameter name="dashDotMaxAbsenceTime" value="0.5"/>
   <parameter name="imageEnabled" value="true"/>
   <parameter name="imageUseARKitIfSupported" value="false"/>
   <parameter name="imageUseARCoreIfSupported" value="false"/>
   <parameter name="imageTrackablesMaxCount" value="1"/>
   <parameter name="imageMinPresenceTime" value="0"/>
   <parameter name="imageMaxAbsenceTime" value="0.5"/>
  </reactor>
  <reactor id="Viewer" name="Viewer" type="viewer" enabled="true">
   <parameter name="cameraManipulator" value="5dfb8456-1259-d39d-a18e"/>
  </reactor>
  <reactor id="5de4e21e-7f95-d49c-c8cc" name="controller_oculus_left_model" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000000F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="1.0559424824501e-14"/>
    <field name="z" value="-180"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="6319d1f3-dc4-bb3-cba-247"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="5de4e21f-9a5b-14b4-aebc" name="controller_oculus_right_model" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000000F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="0"/>
    <field name="z" value="-180"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="6319d1fb-46d-e51-f38-c66"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="5dea528a-4c29-f619-27a2" name="vr_controller_left" type="vr_controller" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5de4e21e-7f95-d49c-c8cc"/>
    <item value="5dee23c4-fd6b-f57a-47a3"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.18143823174205"/>
    <field name="y" value="0.0037086370580873"/>
    <field name="z" value="-0.0055653126072438"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="deviceType" value="controller_left"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
  </reactor>
  <reactor id="5dea528a-9764-c1f2-ae1e" name="vr_controller_right" type="vr_controller" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5de4e21f-9a5b-14b4-aebc"/>
    <item value="5dee1cdb-3a9d-29b8-45d5"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.19461106807937"/>
    <field name="y" value="0"/>
    <field name="z" value="0.0025481726759623"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="enabled" value="true"/>
   <parameter name="deviceType" value="controller_right"/>
   <parameter name="autoShow" value="true"/>
   <parameter name="autoHide" value="true"/>
  </reactor>
  <reactor id="5dee1cc9-a9fa-9574-9aaf" name="intersector_right" type="node.intersector" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="segmentLength" value="20"/>
   <parameter name="visualizationEnabled" value="true"/>
   <parameter name="visualizationWidth" value="0.002"/>
   <parameter name="visualizationColor">
    <field name="red" value="0"/>
    <field name="green" value="0.79607843137255"/>
    <field name="blue" value="0.53333333333333"/>
    <field name="alpha" value="1"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="5dee1cdb-3a9d-29b8-45d5" name="intersector_transform_right" type="node.transform" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dee1cc9-a9fa-9574-9aaf"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="0.01"/>
    <field name="y" value="-0.0045"/>
    <field name="z" value="-0.03"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-3.2149414562679e-14"/>
    <field name="z" value="2.3781292441459e-14"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="5dee23c4-19c5-8ad7-8c8f" name="intersector_left" type="node.intersector" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="segmentLength" value="20"/>
   <parameter name="visualizationEnabled" value="true"/>
   <parameter name="visualizationWidth" value="0.002"/>
   <parameter name="visualizationColor">
    <field name="red" value="0.74117647058824"/>
    <field name="green" value="0.21960784313725"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="1"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="5dee23c4-fd6b-f57a-47a3" name="intersector_transform_left" type="node.transform" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="5dee23c4-19c5-8ad7-8c8f"/>
   </parameter>
   <parameter name="trans">
    <field name="x" value="-0.01"/>
    <field name="y" value="-0.0045"/>
    <field name="z" value="-0.03"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="-3.2149414562679e-14"/>
    <field name="z" value="2.3781292441459e-14"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="5dfb8456-1259-d39d-a18e" name="manipulator_vr" type="camera_manipulator" enabled="true">
   <parameter name="kind" value="vr"/>
   <parameter name="homeEye">
    <field name="x" value="-0.9692560454399"/>
    <field name="y" value="-6.9391242544535"/>
    <field name="z" value="1.6"/>
   </parameter>
   <parameter name="homeCenter">
    <field name="x" value="0"/>
    <field name="y" value="1"/>
    <field name="z" value="1.6"/>
   </parameter>
   <parameter name="homeUp">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="autoComputeHomePosition" value="false"/>
  </reactor>
  <reactor id="64ef44af-57a3-b7de-c98f" name="environment/model" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="64ef44b8-326-e4c-e1e-bd2"/>
  </reactor>
  <reactor id="650ac22f-2983-35a3-c123" name="environment/collision" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="0"/>
    <field name="y" value="0"/>
    <field name="z" value="0"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="1"/>
    <field name="y" value="1"/>
    <field name="z" value="1"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="650ac251-aa5-1ec-bf9-192"/>
  </reactor>
 </reactors>
 <exportParameters last="apk">
  <parameters format="apk" filename="/root/EligoVision/github/evtoolbox_examples/vr/laboratory.apk" appName="laboratory" appId="ru.eligovision.laboratory" arch="" version="1.0" build="1" configurationFile="" appIconPath="C:/Program Files/EligoVision Toolbox 3.4.10 Advanced/studio_data//AppIcon.png" loadingImagePath="C:/Program Files/EligoVision Toolbox 3.4.10 Advanced/studio_data//LaunchImage.png" category="" copyright="" supportedOrientations="6" usageHardwareCamera="optional" usageARCore="optional" gradleOpt="" selectedPresetId="openxr_oculus" abis="arm64-v8a" targetApi="33">
   <presets>
    <preset id="user" name="User Preset">
     <files>
      <file name="AndroidManifest.xml" path="${ANDROID_DATA_DIR}/AndroidManifest.xml.in"/>
      <file name="build.gradle" path="${ANDROID_DATA_DIR}/build.gradle.in"/>
      <file name="gradle.properties" path="${ANDROID_DATA_DIR}/gradle.properties.in"/>
      <file name="local.properties" path="${ANDROID_DATA_DIR}/local.properties.in"/>
     </files>
    </preset>
   </presets>
  </parameters>
  <parameters format="exe" filename="C:/Users/user/Documents/VR_Controllers.exe" appName="VR_Controllers - EVI Windows App" appId="VR.Controllers" arch="x64" version="1.0" build="1" configurationFile="" appIconPath="C:/Program Files/EligoVision Toolbox 3.4.10 Advanced/studio_data//AppIcon.ico" loadingImagePath="C:/Program Files/EligoVision Toolbox 3.4.10 Advanced/studio_data//LaunchImage.png" category="" copyright="" supportedOrientations="1" frameMode="window" frameSize.width="1280" frameSize.height="720" frameShift.x="0" frameShift.y="0" startOnLastDisplay="false" noborder="false" alwaysOnTop="false" createInstaller="false" frameSize.maximize="false" frameSize.ignoreWindowDecoration="true" frameShift.centering="true" runAfterExport="false" targetPlatform="1"/>
 </exportParameters>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
